<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script src="gl-matrix-min.js"></script>
    <script type="module" src="index.js"></script>
</head>
<body>
<div style="display: flex;">
    <canvas id="canvas"></canvas>
    <div style="">
        <input id="check" type="checkbox" checked>fill in blank tiles
    </div>
</div>

</body>
</html>